<!DOCTYPE html>
<html lang="ru">
<link rel="stylesheet" href="./css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интернет-магазин</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <div class="container">

        <a href="index.html" class="logo">
            SHOP
        </a>

        <nav class="menu">
            <a href="index.html">Главная</a>
            <a href="catalog.html">Каталог</a>
            <a href="contacts.html">Контакты</a>
        </nav>

    </div>
</header>
<main>

    <section class="hero">

        <div class="container">

            <h1>
                Интернет-магазин электроники
            </h1>

            <p>
                Ноутбуки, смартфоны и аксессуары по выгодным ценам
            </p>

            <a href="catalog.html" class="btn">
                Перейти в каталог
            </a>

        </div>

    </section>
    <section class="products">

        <div class="container">

            <h2>Популярные товары</h2>

            <div class="products-grid">

                <a href="product-asus.html" class="card">

                    <img src="./img/products/asus.jpg" alt="Ноутбук ASUS">

                    <h3>Ноутбук ASUS</h3>

                    <p>79 990 ₽</p>

                </a>

                    <a href="product-iphone.html" class="card">

                        <img src="./img/products/iphone.jpg" alt="iPhone 15">

                        <h3>iPhone 15</h3>

                        <p>99 990 ₽</p>

                    </a>


                    <a href="product-airpods.html" class="card">

                        <img src="./img/products/airpods.jpg" alt="AirPods Pro">

                        <h3>AirPods Pro</h3>

                        <p>19 990 ₽</p>

                    </a>

            </div>

        </div>

    </section>
</main>
<footer class="footer">
    <div class="container">
        <p>© 2026 Интернет-магазин электроники</p>
    </div>
</footer>

</body>
</html>